<?php
$x =25;
while($x<10)
{
    $x--;
    echo($x);//*echo было не в теле цикла, а $х не соответствует условию цикла,
    //*цикл не запустился.
}
?>