<?php

$a = 1;
$b = 10;
$a++; // плюс 1 к переменной а
$a++;// плюс 1 к переменной а
$b = &$a;// ссылаемся на а, 3 там и там.
$a++;// плюс 1 к обеим переменным
$b--;// минус 1
echo $b; // выводим переменную b
?>
